QMainWindow {
    background: #ededed;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    font-size: 15px;
    color: #003E51
}
QMenuBar { 
    background-color: #003E51;
    font-family: 'Segoe UI';
    color: white;
    border-bottom: 1px solid darkgray
}
QMenuBar::item:selected {
    background: #007396;
    color: white
}
QTabWidget {
    background: #e8e8e8;
    font-family: 'Segoe UI';
    font-size: 15px;
    color: #003E51
}
QLabel {
    font-family: 'Segoe UI';
    color: #003E51;
}
QWidget#listItemWidget {
    border-bottom: 1px solid darkgray
}