QMainWindow {
    background: #686868;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS';
    font-size: 15px;
}
QMenuBar { 
    background-color: #686868;
    color: white;
    border-bottom: 1px solid darkgray
}
QMenubar::item { 
    spacing: 3px;
    padding: 1px 4px;
    border-right: 1px solid #a8a8a8;
    border-radius: 0px
}
QMenuBar::item:selected {
    background: #a8a8a8;
    color: white
}
QTabWidget * {
    background: #e8e8e8;
    font-family: 'Trebuchet MS';
    font-size: 15px;
}
QTabWidget {
    margin-left: -5px;
    padding:0
}
QTabWidget::pane {
    border-top: 2px solid #0a85cc;
    border-bottom: 2px solid #0a85cc;
    top: -2px
}
QTabWidget::tab-bar {
    margin-left: 0px;
}
QTabBar {
    background: #686868
}
QTabBar::tab {
    background: #c9c9c9;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 120px;
    font-size: 12px;
}
QTabBar::tab::selected {
    background: #e8e8e8;
    border-top: 2px solid #0a85cc;
    border-bottom: 2px solid #e8e8e8;
    margin-top: 10px
}
QTabBar::tab:!selected {
    margin-top: 15px;
    border-bottom: 2px solid #0a85cc;
}
QLineEdit {
    border: 1px solid black;
    background: white; 
    padding: 0px;
    margin: 0px;
    font-family: 'Consolas';
}
QPlainTextEdit {
    background: white; 
    padding: 0px;
    margin: 0px;
    font-family: 'Consolas';
}
QComboBox {
    border: 1px solid black;
    background: white;
    padding: 0px;
    margin: 0px;
    font-family: 'Consolas';
}
QCheckBox::indicator {
    height: 16px;
    width: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(Resources/Fonts_Icons_Images/unchecked.png)
}
QCheckBox::indicator:checked{
    image: url(Resources/Fonts_Icons_Images/checked.png)
}
QTableWidget {
    background-color: #e8e8e8;
    font-family: Trebuchet MS;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QTableView {
    font-family: Trebuchet MS;
    gridline-color: #0a85cc;
    color: black;
    background: white;
    border: 1px solid #0a85cc;
}
QHeaderView::section {
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    border-left: 0px;
    border-top: 0px;
}
QTableView::item
{
    background: white;
}
QTableView::item:selected
{
    background: #0a85cc;
    color: white;
}
QTreeView {
    background-color: #e8e8e8;
    alternate-background-color: rgb(214, 214, 214)
}
QTreeView::branch {
    background-color: #e8e8e8;
}
QTreeView::branch:open {
    image: url(Resources/Fonts_Icons_Images/branch-open.png)
}
QTreeView::branch:closed:has-children {
    image: url(Resources/Fonts_Icons_Images/branch-closed.png)
}
QLabel {
    padding: 0px;
    margin: 0px;
}
QPushButton {
    border: 1px solid black;
    background: rgb(210, 210, 210);
    min-width: 100px;
}
QPushButton:hover {
    background: #0a85cc;
    color: white;
    border: 1px solid black;
}
QPushButton:pressed{
    background: #0e699e;
    color: rgb(230, 230, 230);
    border: 1px solid black;
}
QSplitter::handle {
    background: #0a85cc;

}
QSplitter::handle:horizontal {
    min-width: 0px;
    max-width: 2px;
    
}
QSplitter::handle:vertical {
    height: 2px;
    
}
QFrame[frameShape="4"] {
    background: #0a85cc;
    border: 1px solid #0a85cc;
    min-height: 0px;
    max-height: 0px;
}
QFrame[frameShape="5"] {
    background: #0a85cc;
    border: 1px solid #0a85cc;
    
    min-width: 0px;
    max-width: 0px;
}
QScrollBar:vertical {
    border-left: 1px solid darkgray;
    background: lightgray;
    width: 20px;
    padding: 3px 3px
}
QScrollBar:horizontal {
    border-top: 1px solid darkgray;
    background: lightgray;
    height: 20px;
    padding: 3px 3px
}
QScrollBar::handle:horizontal {
    border: 0px solid black;
    min-width: 50px;
    background: #0a85cc
}
QScrollBar::handle:vertical {
    border: 0px solid black;
    min-height: 50px;
    background: #0a85cc
}
QScrollBar::add-line:vertical {
    border:0px solid black;
    border-left: 1px solid darkgray;
    background: lightgray
}
QScrollBar::add-line:horizontal {
    border-top: 1px solid darkgray;
    background: lightgray
}
QScrollBar::sub-line:vertical {
    background: lightgray;
    border-left: 1px solid darkgray
}
QScrollBar::sub-line:horizontal {
    border-top: 1px solid darkgray;
    background: lightgray
}
QScrollBar::add-page:vertical {
    background: lightgray
}
QScrollBar::add-page:horizontal {
    background: lightgray
}
QScrollBar::sub-page:vertical {
    background: lightgray
}
QScrollBar::sub-page:horizontal {
    background: lightgray
}
QAbstractScrollArea::corner {
    background: lightgray;
}
QToolTip {
    background-color: #179ce9;
    border-color: darkslategray;
    border-width: 1px;
    min-width: 150px;
    min-height: 100px;
    border-style: solid;
    font-size: 12px;
    padding: 2px;
    border-radius: 3px;
    color: white;
    opacity: 200;
}
QProgressBar { 
    background-color: #686868;
    border: 1px solid black;
    border-radius: 2px;
    text-align: center;
    max-height: 18px;
    color: #ffffff;
}
QProgressBar::chunk {
    background-color: #0a85cc;
    width: 10px;
}



