/* Sets widgets on the status bar to have a right and left margin */
QStatusBar QWidget {
    margin-right: 10px;
    margin-left: 10px;
}

/* Provides a black border around list items in listviews */
QListView::item {
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    margin: 4px;
}

QListView {
    background-color: #efefef;
}

/* Changes the color of hovered-over list items */
QListView::item:hover {
    background-color: #adffe4;
}

/* changes the color of selected list items */
QListView::item:selected:active {
    color: black;
    background-color: #ffe7b0;
}

QWidget#monospace {
    font-family:"Consolas"
}

QTableView::item:hover {
    background-color: #adffe4;
}

QTableView::item:selected:active {
    color: black;
    background-color: #ffe7b0;
}

QProgressBar {
    border: 2px solid #2196F3;
    border-radius: 8px;
    text-align: center;
}

QProgressBar::chunk {
    width: 20px;
    background-color: #2196F3;
}

QPushButton {
    border: 1px solid #2196F3;
    border-radius: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: aliceblue;
}

QPushButton#dataset_viewer_file_select_button {
    min-width: 0px;
}

QPushButton#dataset_viewer_file_select_button:disabled {
    border: none;
}

QDialog {
    background-color: white;
}