<!DOCTYPE html>
<!--
Script Name:        WebMap.html
Script Author:      Kevin Foley, Civil Engineer
Last Modified:      Apr 9, 2018

Description:        WebMap.html provides the HTML code for the station
                    selection tab's webview. It primarily calls the 
                    WebMap.js javascript code, and the WebMap.css 
                    style code.

-->
<html>
    <head>
        <meta charset='utf-8' />
        <title>WebMap</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
        <script src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet.js"
    integrity="sha512-cMQ5e58BDuu1pr9BQ/eGRn6HaR6Olh0ofcHFWe5XesdCITVuSBiBZZbhCijBe5ya238f/zMMRYIMIIg1jxv4sQ=="
    crossorigin=""></script>
    

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='leaflet_shades/dist/leaflet-shades.js'></script>
        <script src='leaflet.groupedlayercontrol.min.js'></script>
        <link rel='stylesheet' href='leaflet.groupedlayercontrol.min.css'>
        <link href='WebMap.css' rel='stylesheet' />
        <link href='leaflet_shades/src/css/leaflet-shades.css' rel='stylesheet'>
    </head>
    <style>
        .info {
            padding: 6px 8px;
            font: 14px Open Sans, sans-serif;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        h5 {
            padding:0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
            color:black;
            display:inline;
        }
        .info h4 {
            margin: 0 0 5px;
            color: rgb(75, 75, 75);
        }
        .legend {
            line-height: 18px;
            color: rgb(59, 59, 59);
        }
        .legend i {
            box-shadow: inset 0 0 0px 1px rgb(37, 37, 37);
            font-size: 10px;
            width: 3.0em;
            height: 18px;
            float: left;
            margin-right: 0px;
            opacity: 0.9;
        }
        .leaflet-control-layers-expanded {
            font-family: Open Sans, Arial, san-serif;
        }
    </style>

    <body>
        <script>
            console.log(window.location.pathname);
            </script>
        <div id='map'></div>
        <script src='WebMap2.js'></script>
        
    </body>

</html>